<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>TrinityClientTestNG</artifactId>
    <version>1.0-SNAPSHOT</version>


    <parent>
        <groupId>trinity.pluginframework.parentpom</groupId>
        <artifactId>trinityparentPom</artifactId>
        <version>v1.00</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>trinity.pluginframework.utilityplugin</groupId>
            <artifactId>trinityutilityplugin</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>trinity.pluginFramework.webplugin</groupId>
            <artifactId>trinitywebplugin</artifactId>
            <version>v1.0</version>
        </dependency>
        <dependency>
            <groupId>trinity.pluginframework.mobileplugin</groupId>
            <artifactId>trinitymobileplugin</artifactId>
            <version>v1.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>