# TrinityPluginFramework

./: README.md
TrinityApiPlugin/: .gitlab-ci.yml  README.md  pom.xml
TrinityApiPlugin/src/main/java/base/: apiDriver.java
TrinityClient/: .gitlab-ci.yml  pom.xml  settings.xml  smokePack.xml
TrinityClient/src/test/java/TestSetupHelper/: CucumberHelperUI.java  CucumberTutorialUI.java  StartTutorial.java
TrinityClient/src/test/java/en/Core/context/: ScenarioContext.java
TrinityClient/src/test/java/en/Core/pageobjects/: PlaceHolder.java
TrinityClient/src/test/java/en/Core/pageobjects/apppageobjects/: AppCookiePage.java
TrinityClient/src/test/java/en/Core/pageobjects/webpageobjects/: CookiePage.java  LoginPage.java
TrinityClient/src/test/java/en/Core/runner/: CucumberSmokePackRunner.java
TrinityClient/src/test/java/en/Core/stepdefinition/mobile/: LoginToUserPortalStepDef.java
TrinityClient/src/test/java/en/Core/stepdefinition/web/: ReadingDataFromDataFiles.java
TrinityClient/src/test/resources/: extent.properties
TrinityClient/src/test/resources/dataexcelfiles/: Kdd.xlsx
TrinityClient/src/test/resources/features/app/: LoginToSpotify.feature
TrinityClient/src/test/resources/features/web/: ReadingFromFilesExamples.feature
TrinityClientTestNG/: pom.xml
TrinityClientTestNG/src/main/java/org/example/configuration/: Environment.java
TrinityClientTestNG/src/main/java/org/example/enums/: URLS.java
TrinityClientTestNG/src/main/java/org/example/models/: Device.java
TrinityClientTestNG/src/main/java/org/example/pageobjects/: PlaceHolder.java
TrinityClientTestNG/src/main/java/org/example/pageobjects/apppageobjects/: AppBasePage.java  AppCookiePage.java  AppLoginPage.java
TrinityClientTestNG/src/main/java/org/example/pageobjects/webpageobjects/: CookiePage.java  LoginPage.java  WebBasePage.java
TrinityClientTestNG/src/test/java/BeforeAndAfter/: BeforeAndAfterSteps.java  MobileBeforeAndAfterSteps.java
TrinityClientTestNG/src/test/java/Tests/: ExampleTest.java
TrinityCucumbrClient/: TestNg.xml  browserstack.yml  pom.xml  smokepack-api.xml
TrinityCucumbrClient/ExtentReports/SparkReport_ 30_Sep_24 22_58_40/ExtentReports/: Spark.html
TrinityCucumbrClient/src/test/java/TestSetupHelper/: StartSetupTest.java  TutorialPage.java
TrinityCucumbrClient/src/test/java/configuration/: Environment.java
TrinityCucumbrClient/src/test/java/en/Core/NoBDD/: RetrieveUserDetails.java
TrinityCucumbrClient/src/test/java/en/Core/context/: MobileScenarioContext.java  ScenarioContext.java
TrinityCucumbrClient/src/test/java/en/Core/enums/: URLS.java
TrinityCucumbrClient/src/test/java/en/Core/models/: Device.java
TrinityCucumbrClient/src/test/java/en/Core/pageobjects/apppageobjects/: AppBasePage.java  AppLoginPage.java
TrinityCucumbrClient/src/test/java/en/Core/pageobjects/webpageobjects/: WebBasePage.java
TrinityCucumbrClient/src/test/java/en/Core/runner/: CucumberApiRunner.java  CucumberRunnerTests.java
TrinityCucumbrClient/src/test/java/en/Core/stepdefinition/: BeforeAndAfterSteps.java  CucumberScenario.java  MobileBeforeAndAfterSteps.java
TrinityCucumbrClient/src/test/java/en/Core/stepdefinition/api/: CreateNewUserStepDef.java  RetrieveUserDetailsStepDef.java
TrinityCucumbrClient/src/test/java/en/Core/stepdefinition/web/: LogInToSpotifyStepDef.java
TrinityCucumbrClient/src/test/resources/: log4j2.xml
TrinityCucumbrClient/src/test/resources/dataexcelfiles/: Keywords.xlsx
TrinityCucumbrClient/src/test/resources/features/api/: create_user.feature  delete_user.feature  retrieve_user.feature  update_user.feature
TrinityCucumbrClient/src/test/resources/features/web/: LoginToSpotifyWeb.feature
TrinityCucumbrClient/src/test/resources/jsonfiles/: Devices.json  usercreds.json
TrinityCucumbrClient/src/test/resources/properties/: login.properties
TrinityMobilePlugin/: .gitlab-ci.yml  pom.xml
TrinityMobilePlugin/src/main/java/base/: MobileDriver.java  MobilePlatformName.java  W3CActions.java
TrinityParentPom/: .gitlab-ci.yml  ci-settings.xml  pom.xml  renovate.json
TrinityTestNGClient/: pom.xml
TrinityTestNGClient/src/main/java/pactIOExample/: Main.java
TrinityUtilityPlugin/: .gitlab-ci.yml  pom.xml
TrinityUtilityPlugin/src/main/java/utilities/: AdvManager.java  AppiumServer.java  BarcodeScanner.java  BrowserLogsAnalyzer.java  DateCalculator.java  EmailReaderAndExtractor.java  FileHelper.java  JavascriptScriptRunner.java  JsonContentReader.java  JsonObjectMapper.java  LanguageDetector.java  MobileAppConfig.java  NumberGenerator.java  PageLoadTimer.java  PageObjectHelper.java  ParcelHelper.java  PlatformDetection.java  QRCodeGenerator.java  TimeTracker.java  VideoRecorder.java
TrinityUtilityPlugin/src/main/java/utilities/APIs/: GenerateToken.java
TrinityUtilityPlugin/src/main/java/utilities/Authentication/: GoogleAuthTOTP.java  MicrosoftAuthTOTP.java
TrinityUtilityPlugin/src/main/java/utilities/GoogleAuthentication/: GoogleAuthTOTP.java
TrinityUtilityPlugin/src/main/java/utilities/excelutil/: ExcelDataReader.java  ExcelFile.java
TrinityUtilityPlugin/src/main/java/utilities/gmail/: GmailConnectionPool.java  GmailParser.java  GmailReader.java  GmailSorter.java  MailReader.java  ParsedMessage.java  SearchTermBuilder.java
TrinityWebPlugin/: .gitlab-ci.yml  pom.xml
TrinityWebPlugin/src/main/java/base/: Driver.java  PlaywrightDriver.java  SeleniumDriver.java  ShadowDriver.java
