<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.postnl.automationframework.parentpom</groupId>
    <artifactId>pomdependencymanager</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.${CI_PIPELINE_IID}-SNAPSHOT</revision>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <cucumber.version>7.13.0</cucumber.version>
        <cucumber-extentsreport.version>3.1.1</cucumber-extentsreport.version>
        <testng.version>7.8.0</testng.version>
        <extentreports-test-ng-adapter.version>1.2.2</extentreports-test-ng-adapter.version>
        <extentreports-cucumber7-adapter>1.14.0</extentreports-cucumber7-adapter>
        <annotations.version>23.0.0</annotations.version>
        <poi.version>5.2.3</poi.version>
        <selenium.version>4.11.0</selenium.version>
        <webdrivermanager.version>5.4.1</webdrivermanager.version>
        <appium.version>8.5.1</appium.version>
        <slf4j.version>2.20.0</slf4j.version>
        <javase.version>3.5.2</javase.version>
        <opencsv.version>5.8</opencsv.version>
        <bson.version>4.7.2</bson.version>
        <rest-assured.version>5.3.1</rest-assured.version>
        <shadow.dom.reader.version>0.1.4.1</shadow.dom.reader.version>
        <lombok.version>1.18.28</lombok.version>
        <google.Auth>1.5.0</google.Auth>
        <assertJ.version>3.24.2</assertJ.version>
        <browserstack-java-sdk.version>1.9.2</browserstack-java-sdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <email>garreth.dean@spritecloud.com</email>
            <name>Garreth Dean</name>
        </developer>
        <developer>
            <email>marco.maes@polteq.com</email>
            <name>Marco Maes</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <!--=============================  client dependencies  ===================================-->
        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber7-adapter</artifactId>
            <version>${extentreports-cucumber7-adapter}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vimalselvam</groupId>
            <artifactId>cucumber-extentsreport</artifactId>
            <version>${cucumber-extentsreport.version}</version>
        </dependency>
        <!--=========================================================================================-->
        <!--=============================  Utility core dependencies  ===============================-->
        <dependency>
            <groupId>ru.sbtqa</groupId>
            <artifactId>monte-media</artifactId>
            <version>1.1.0-JAVA7</version>
        </dependency>
        <dependency>
            <groupId>org.jcodec</groupId>
            <artifactId>jcodec</artifactId>
            <version>0.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.15.4</version>
        </dependency>
        <dependency>
            <groupId>org.everit.json</groupId>
            <artifactId>org.everit.json.schema</artifactId>
            <version>1.5.1</version>
        </dependency>
        <!--=========================================================================================-->
        <!--=============================  web core dependencies  ===================================-->
        <dependency>
            <groupId>com.warrenstrange</groupId>
            <artifactId>googleauth</artifactId>
            <version>${google.Auth}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>${javase.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.sukgu</groupId>
            <artifactId>automation</artifactId>
            <version>${shadow.dom.reader.version}</version>
        </dependency>
        <!--=========================================================================================-->
        <!--=============================  mobile core dependencies  ================================-->
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>${appium.version}</version>
        </dependency>
        <!--=========================================================================================-->
        <!--=============================  api core dependencies  ===================================-->

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!--=========================================================================================-->
        <!--=============================  shared core dependencies  ================================-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertJ.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>browserstack-java-sdk</artifactId>
            <version>${browserstack-java-sdk.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>CoreDependencies</id>
            <url>https://pnl.gitlab.schubergphilis.com/api/v4/projects/4293/packages/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>CoreDependencies</id>
            <url>https://pnl.gitlab.schubergphilis.com/api/v4/projects/4293/packages/maven</url>
        </repository>
        <snapshotRepository>
            <id>CoreDependencies</id>
            <url>https://pnl.gitlab.schubergphilis.com/api/v4/projects/4293/packages/maven</url>
        </snapshotRepository>
    </distributionManagement>
</project>
