<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>trinity.pluginframework.parentpom</groupId>
        <artifactId>trinityparentPom</artifactId>
        <version>v1.00</version>
    </parent>

    <groupId>trinity.pluginframework.utilityplugin</groupId>
    <artifactId>trinityutilityplugin</artifactId>
    <packaging>jar</packaging>
    <version>v1.0</version>
    <name>utilityPlugin</name>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.optimaize.languagedetector</groupId>
            <artifactId>language-detector</artifactId>
            <version>0.6</version>
        </dependency>
    </dependencies>

    <repositories>
<!--        <repository>-->
<!--            <id>TrinityPlugins</id>-->
<!--            <url></url>-->
<!--        </repository>-->
    </repositories>

    <distributionManagement>
<!--        <repository>-->
<!--            <id>TrinityPlugins</id>-->
<!--            <url></url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>TrinityPlugins</id>-->
<!--            <url></url>-->
<!--        </snapshotRepository>-->
    </distributionManagement>
</project>
